while wait (13) do
delay(1, function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1027, 13, -1593)
end)
delay(2,function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1081, 13, -1591)
end)
delay(3,function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1111, 13, -1594)
end)
delay(4, function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1083, 18, -1645)
end)
delay(5, function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1044, 18, -1640)
end)
delay(6, function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1013, 18, -1689)
end)
delay(9, function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1055, 18, -1707)
end)
delay(10, function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1085, 18, -1700)
end)
delay(11, function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1052, 18, -1741)
end)
end
